{{- if .Values.connect.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.connect.name }}
  labels:
    {{- range $key, $value := .Values.connect.labels }}
    {{ $key }}: {{ $value }}
    {{- end }}
  namespace: {{ .Values.connect.namespace }}
spec:
  selector:
    matchLabels:
      {{- range $key, $value := .Values.connect.labels }}
      {{ $key }}: {{ $value }}
      {{- end }}
  serviceName: {{ .Values.connect.service.name }}
  replicas: {{ .Values.connect.replicaCount }}
  template:
    metadata:
      labels:
        {{- range $key, $value := .Values.connect.labels }}
        {{ $key }}: {{ $value }}
        {{- end }}
    spec:
      nodeSelector:
        {{- range $key, $value := .Values.connect.nodeSelector }}
        {{ $key }}: {{ $value }}
        {{- end }}
      securityContext:
        {{- range $key, $value := .Values.connect.securityContext }}
        {{ $key }}: {{ $value }}
        {{- end }}
      tolerations:
        {{- range .Values.connect.tolerations }}
        - effect: {{ .effect }}
          key: {{ .key }}
          operator: {{ .operator }}
        {{- end }}
      imagePullSecrets:
        {{- range .Values.connect.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      containers:
        - name: {{ .Values.connect.container.name }}
          env:
            {{- range $name, $value := .Values.connect.env }}
            - name: {{ $name | quote }}
              value: {{ $value | quote }}
            {{- end }}
          image: {{ .Values.connect.image.repository }}:{{ .Values.connect.image.tag }}
          imagePullPolicy: {{ .Values.connect.image.pullPolicy }}
          ports:
            {{- range .Values.connect.ports }}
            - name: {{ .name }}
              containerPort: {{ .port }}
            {{- end }}
          {{- range $port := .Values.connect.ports }}
            {{- if eq $port.name "connect" }}
          livenessProbe:
            tcpSocket:
              port: {{ $port.port }}
            initialDelaySeconds: 5
            periodSeconds: 3
          readinessProbe:
            tcpSocket:
              port: {{ $port.port }}
            initialDelaySeconds: 5
            periodSeconds: 3
            {{- end }}
          {{- end }}
          resources:
            {{- if .Values.connect.resources.limits }}
            limits:
              cpu: {{ .Values.connect.resources.limits.cpu }}
              memory: {{ .Values.connect.resources.limits.memory }}
            {{- end }}
            {{- if .Values.connect.resources.requests }}
            requests:
              cpu: {{ .Values.connect.resources.requests.cpu }}
              memory: {{ .Values.connect.resources.requests.memory }}
            {{- end }}
{{- end }}